/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Pontano+Sans:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  --site-max-width: 1300px;
}
html{
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: var(--font-size-xl);
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-s);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

#menu-open-button,
#menu-close-button {
  display: none;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: all 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border: 2px solid var(--white-color);
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About Section */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details {
  max-width: 600px;
}

.about-section .about-details .text {
  line-height: 1.5;
  margin: 30px 0;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  padding: 20px;
  gap: 30px;
  justify-content: center;
}

.about-section .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link:hover {
  color: var(--secondary-color);
}

/* Menu Section */
.menu-section {
  background: var(--dark-color);
  color: var(--white-color);
  padding: 50px 20px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.menu-section .menu-item {
  width: 300px;
  text-align: center;
}

.menu-section .menu-item .menu-image {
  max-width: 80%;
  margin-bottom: 15px;
}

.menu-section .menu-item .name {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
  margin: 12px 0;
}

.menu-section .menu-item .text {
  font-size: var(--font-size-m);
}

/* Testimonials */
.testimonials-section {
  background: var(--light-pink-color);
  padding: 60px 20px;
}
.testimonials-section .slider-wrapper{
  overflow: hidden;
  margin: 0 60px 50px ;
}

.testimonials-section .testimonial {
  text-align: center;
  padding: 20px;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;
}

.testimonials-section .testimonial .name {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-m);
  margin-bottom: 10px;
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}
.testimonials-section .swipe-pagination-bullet{
width: 15px;
height: 15px;
opacity: 1;
background: var(--secondary-color);
}
.testimonials-section .swiper-slide-button{
  margin-top: -50px;
  color: var(--secondary-color);
transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
  color: var(--primary-color);
}

/* Swiper Arrows */
.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-color);
}


/*Gallery section */
.gallery-section{
  padding: 50px 0  100px;
  justify-content: center;
}
.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

}
.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width:calc(100%/3-32px);
  width: 310px;
 
}
.gallery-section .gallery-item .gallery-image{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
  transform: scale(1.3);
}


/* Contact  Section */
.contact-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content{
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;

}
.contact-section .contact-info-list .contact-info{
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background:var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button{
  padding: 10px 26px;
  color:var(--white-color);
  margin-top: 10px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-radius-m); 
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
  color: var(--primary-color);
  background: transparent;
}
/*Footer Section */
.footer-section{
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
  color: var(--white-color);
  transition: 0.2s ease;
}
.footer-section .social-link-list{
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link{
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}
.footer-section .policy-text .separator{
  margin: 0 5px;
  color: var(--white-color);
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  #menu-open-button,
  #menu-close-button {
    display: block;
    font-size: var(--font-size-xl);
    background: none;
    color: var(--white-color);
    z-index: 11;
  }

  #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
    color: var(--primary-color);
  }

  .navbar .nav-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    flex-direction: column;
    background: var(--white-color);
    padding-top: 100px;
    transition: left 0.3s ease;
    z-index: 10;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    margin: 10px 0;
  }

  .hero-section .section-content,
  .about-section .section-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin: 0 auto;
  }

  .about-section .about-image-wrapper .about-image {
    max-width: 250px;
    height: auto;
  }
  .gallery-section .gallery-list .gallery-item{
    
    
  }

  
}
